{
  "name": "livereload-morph",
  "version": "0.1.3",
  "description": "A livereload-js replacement using idiomorph for intelligent DOM morphing",
  "author": "Noah A.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jealouscloud/livereload-morph.git"
  },
  "bugs": {
    "url": "https://github.com/jealouscloud/livereload-morph/issues"
  },
  "homepage": "https://github.com/jealouscloud/livereload-morph#readme",
  "keywords": [
    "livereload",
    "hot-reload",
    "morphdom",
    "idiomorph",
    "dom-diffing",
    "hmr",
    "development"
  ],
  "module": "dist/livereload-morph.js",
  "main": "dist/livereload-morph.cjs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/livereload-morph.js",
      "require": "./dist/livereload-morph.cjs"
    }
  },
  "files": ["dist", "LICENSE"],
  "scripts": {
    "build": "bun build src/index.js --outfile dist/livereload-morph.js --target browser --format esm && bun build src/index.js --outfile dist/livereload-morph.min.js --target browser --format esm --minify && bun build src/index.js --outfile dist/livereload-morph.cjs --target browser --format cjs",
    "build:watch": "bun build src/index.js --outfile dist/livereload-morph.js --target browser --format esm --watch",
    "test": "bun run build && bun test-server.js",
    "test:e2e": "bun tests/e2e.js",
    "test:e2e:install": "bunx playwright install chromium",
    "dev": "bun run build:watch & bun test-server.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "http-server": "^14.1.1",
    "livereload": "^0.10.3",
    "playwright": "^1.57.0"
  },
  "dependencies": {
    "idiomorph": "^0.7.4"
  }
}
