{
  "name": "live-morph",
  "version": "0.1.0",
  "description": "A livereload-js replacement using idiomorph for intelligent DOM morphing",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.js --outfile dist/live-morph.js --target browser --format esm",
    "build:watch": "bun build src/index.js --outfile dist/live-morph.js --target browser --format esm --watch",
    "test": "bun run build && bun test-server.js",
    "test:e2e": "bun tests/e2e.js",
    "test:e2e:install": "bunx playwright install chromium",
    "dev": "bun run build:watch & bun test-server.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "http-server": "^14.1.1",
    "livereload": "^0.10.3",
    "playwright": "^1.57.0"
  },
  "dependencies": {
    "idiomorph": "^0.7.4"
  }
}
